# core
VITE_AUTH_INVITE_CODE=designchat

# supabase auth (only use for initialization)
VITE_SUPABASE_PROJECT_REF=
VITE_SUPABASE_ACCESS_TOKEN=
VITE_SUPABASE_POSTGRES_URL=
VITE_SUPABASE_SERVICE_ROLE_KEY=

# supabase db
VITE_SUPABASE_DB_PASSWORD=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_CHAT_TABLE_NAME=chat_msgs
VITE_SUPABASE_ASSET_TABLE_NAME=assets
VITE_SUPABASE_MODEL_TABLE_NAME=model_configs

# supabase storage
VITE_SUPABASE_STORAGE_BUCKET_NAME=designchat
